# OPSC7312_PART2_BIRDLENSAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/st10090542/birdlensapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st10090542/birdlensapp/: ApiDataModels.kt  BirdLensActivity.kt  BirdObservation.kt  BirdObservationActivity.kt  BirdObservationsFragment.kt  EBirdNetwork.kt  EBirdService.kt  LoginActivity.kt  MainActivity.kt  MainActivity1.kt  ObservationDetailsFragment.kt  ObservationListAdapter.kt  RegisterActivity.kt  SettingsActivity.kt  ViewObservationsActivity.kt  ViewObservationsFragment.kt
app/src/main/res/drawable/: custom_seekbar_thumb.xml  custom_seekbar_thumb_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  bird_observation.xml  observation_item.xml  view_observation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/st10090542/birdlensapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
